<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".FlowersActivity">

    <Button
        android:id="@+id/btn_rose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rose"
        android:textSize="50sp"
        android:textColor="#BD5D5D"
        android:background="@color/cardview_shadow_end_color"
        />

    <Button
        android:id="@+id/btn_lily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lily"
        android:textSize="50sp"
        android:textColor="#BD5D5D"
        android:background="@color/cardview_shadow_end_color"
        />

    <Button
        android:id="@+id/btn_orchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orchid"
        android:textSize="50sp"
        android:textColor="#BD5D5D"
        android:background="@color/cardview_shadow_end_color"
        />

    <Button
        android:id="@+id/btn_daisy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daisy"
        android:textSize="50sp"
        android:textColor="#BD5D5D"
        android:background="@color/cardview_shadow_end_color"
        />



</LinearLayout>